server {
    listen 80;
    server_name giorgiy.org www.giorgiy.org 104.237.9.52;
    
    # Frontend
    location / {
        proxy_pass http://lzcustom-frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # API calls to backend
    location /api/ {
        proxy_pass http://lzcustom-backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Proxy for frontend on port 3000
server {
    listen 3000;
    server_name giorgiy.org 104.237.9.52;
    
    # Frontend
    location / {
        proxy_pass http://lzcustom-frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # API calls from frontend to backend
    location /api/ {
        proxy_pass http://lzcustom-backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
